{block #content}
    {varType App\Model\Database\Entity\Gallery $gallery}

    <div class="page-header theme-bg-dark py-5 text-center position-relative">
        <div class="theme-bg-shapes-right"></div>
        <div class="theme-bg-shapes-left"></div>
        <div class="container">
            <h1 n:block="title" class="page-heading single-col-max mx-auto">Fotky</h1>
            <div class="page-intro single-col-max mx-auto">Bublinové představení pro malé i velké</div>
        </div>
    </div>

    <div class="page-content py-5">
        <div class="container">
            <nav class="mb-5" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a n:href=":Front:Home:">Domů</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Fotky</li>
                </ol>
            </nav>
            <div n:snippet="images" class="container p-0">
                <div class="row text-center text-lg-left">
                    <div n:foreach="$galleries as $gallery" class="col-lg-3 col-md-4 col-6">
                        <div class="box">
                            <div class="thumb rounded-0">
                                <a href="{$basePath}{$gallery->getPathWeb()}"
                                    title="{$gallery->getName()}"
                                    data-lightbox="images"><img class="img-fluid img-scale" src="{$basePath}{$gallery->getPathWeb()}" alt="Image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/}