{layout '../../Base/templates/@layout.latte'}

{block #head}
    <link href="{$basePath}/dist/front.bundle.css?v={rev}" rel="stylesheet">
{/}

{block #main}
    <header class="header fixed-top">
        <div class="branding">
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg" >
                    <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/site-logo.svg" alt="logo"><span class="logo-text">Coder<span class="text-alt">Pro</span></span></a></div>

                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span> </span>
                        <span> </span>
                        <span> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="social-list list-inline mt-3 mt-lg-0 mb-lg-0 d-flex ml-lg-5 mr-lg-5">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
                        </ul><!--//social-list-->
                        <ul class="navbar-nav ml-lg-auto">
                            <li class="nav-item mr-lg-4">
                                <a class="nav-link" href="features.html">Features</a>
                            </li>
                            <li class="nav-item mr-lg-4">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                            </li>
                            <li class="nav-item dropdown mr-lg-4">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Docs
                                </a>
                                <div class="dropdown-menu dropdown-menu-right rounded shadow menu-animate slideIn" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item has-icon" href="docs.html"><span class="theme-icon-holder mr-2"><i class="fas fa-home fa-fw"></i></span>Docs Home</a>

                                    <div class="dropdown-divider m-0"></div>

                                    <a class="dropdown-item has-icon" href="docs-page.html#section-1"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs fa-fw"></i></span>Introduction</a>
                                    <a class="dropdown-item has-icon" href="docs-page.html#section-2"><span class="theme-icon-holder mr-2"><i class="fas fa-arrow-down fa-fw"></i></span>Installation</a>
                                    <a class="dropdown-item has-icon" href="docs-page.html#section-3"><span class="theme-icon-holder mr-2"><i class="fas fa-box fa-fw"></i></span>APIs</a>
                                    <a class="dropdown-item has-icon" href="docs-page.html#section-4"><span class="theme-icon-holder mr-2"><i class="fas fa-cogs fa-fw"></i></span>Integrations</a>
                                    <a class="dropdown-item has-icon" href="docs-page.html#section-5"><span class="theme-icon-holder mr-2"><i class="fas fa-tools fa-fw"></i></span>Utilities</a>
                                    <a class="dropdown-item has-icon" href="docs-page.html#section-6"><span class="theme-icon-holder mr-2"><i class="fas fa-laptop-code fa-fw"></i></span>Web</a>
                                    <a class="dropdown-item has-icon" href="docs-page.html#section-7"><span class="theme-icon-holder mr-2"><i class="fas fa-tablet-alt fa-fw"></i></span>Mobile</a>
                                    <a class="dropdown-item has-icon" href="docs-page.html#section-8"><span class="theme-icon-holder mr-2"><i class="fas fa-book-reader fa-fw"></i></span>Resources</a>
                                    <a class="dropdown-item has-icon" href="docs-page.html#section-9"><span class="theme-icon-holder mr-2"><i class="fas fa-lightbulb fa-fw"></i></span>FAQs</a>
                                </div>
                            </li>
                            <li class="nav-item mr-lg-0">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->

    <section class="hero-section py-3 py-md-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 pt-3 mb-5 mb-lg-0">
                    <h1 class="site-headline font-weight-bold mb-3">Launch and promote your software project like a pro</h1>
                    <div class="site-tagline mb-4">Designed for entrepreneurial software developers, CoderPro is the ultimate Bootstrap 4 template for promoting or selling your <span id="typewriter" class="text-primary font-weight-bold"></span>.</div>
                    <div class="cta-btns mb-lg-3">
                        <a class="btn btn-primary mr-2 mb-3" href="pricing.html">Get Started Free<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
                        <a class="btn btn-secondary mb-3" href="docs.html">View Docs<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 text-center">
                    <img class="hero-figure mx-auto" src="assets/images/promo-figure-alt.svg" alt="">
                </div>
            </div><!--//row-->
        </div>
    </section><!--//hero-section-->

    <section class="benefits-section theme-bg-light py-5">

        <div class="container">
            <h3 class="mb-2 text-center font-weight-bold section-title">Made For Developers</h3>
            <div class="mb-5 text-center section-intro">From Web Developers to App Developers</div>
            <div class="row">
                <div class="item col-12 col-md-6 col-lg-3">
                    <div class="item-inner rounded">
                        <div class="icon-holder text-center mx-auto mb-3">
                            <i class="fas fa-shapes"></i>
                        </div><!--//icon-holder-->
                        <h5 class="mb-3">Quick and Simple</h5>
                        <div>List your project's benefit here. You can change the icon above to any of the 1500+ <a class="theme-link" href="https://fontawesome.com/" target="_blank">free FontAwesome icons</a> available.</div>
                        <div class="mt-2"><a href="features.html">Learn more &rarr;</a></div>
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item col-12 col-md-6 col-lg-3">
                    <div class="item-inner rounded">
                        <div class="icon-holder text-center mx-auto mb-3">
                            <i class="fas fa-angle-double-right"></i>
                        </div><!--//icon-holder-->
                        <h5 class="mb-3">Lightening Fast</h5>
                        <div>List your project's benefit here. You can change the icon above to any of the 1500+ <a class="theme-link" href="https://fontawesome.com/" target="_blank">free FontAwesome icons</a> available.</div>
                        <div class="mt-2"><a href="features.html">Learn more &rarr;</a></div>
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item col-12 col-md-6 col-lg-3">
                    <div class="item-inner rounded">
                        <div class="icon-holder text-center mx-auto mb-3">
                            <i class="fas fa-wrench"></i>
                        </div><!--//icon-holder-->
                        <h5 class="mb-3">Extendable</h5>
                        <div>List your project's benefit here. You can change the icon above to any of the 1500+ <a class="theme-link" href="https://fontawesome.com/" target="_blank">free FontAwesome icons</a> available.</div>
                        <div class="mt-2"><a href="features.html">Learn more &rarr;</a></div>
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item col-12 col-md-6 col-lg-3">
                    <div class="item-inner rounded">
                        <div class="icon-holder text-center mx-auto mb-3">
                            <i class="fas fa-book"></i>
                        </div><!--//icon-holder-->
                        <h5 class="mb-3">Fully Documented</h5>
                        <div>List your project's benefit here. You can change the icon above to any of the 1500+ <a class="theme-link" href="https://fontawesome.com/" target="_blank">free FontAwesome icons</a> available.</div>
                        <div class="mt-2"><a href="docs.html">View docs &rarr;</a></div>
                    </div><!--//item-inner-->
                </div><!--//item-->

            </div><!--//row-->
            <div class="pt-3 text-center">
                <a class="btn btn-light" href="features.html">View All Features<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
            </div>
        </div>

    </section><!--//benefits-section-->

    <section class="how-section py-5">
        <div class="container">
            <h3 class="mb-2 text-center font-weight-bold section-title">How Does It Work</h3>
            <div class="mb-5 text-center section-intro">You're only a few simple steps away</div>

            <div class="row">
                <div class="item col-12 col-md-4">
                    <div class="icon-holder">
                        <img src="assets/images/streamline-free/monitor-loading-progress.svg" alt="">
                        <div class="arrow-holder d-none d-lg-inline-block"></div>
                    </div><!--//icon-holder-->
                    <div class="desc p-3">
                        <h5><span class="step-count mr-2">1</span>Download</h5>
                        <p>The illustrations used in this section are from <a href="https://transactions.sendowl.com/stores/8764/151385" target="_blank">Streamline's free illustrations pack</a>. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div><!--//desc-->
                </div><!--//item-->
                <div class="item col-12 col-md-4">
                    <div class="icon-holder">
                        <img src="assets/images/streamline-free/monitor-window.svg" alt="">
                        <div class="arrow-holder d-none d-lg-inline-block"></div>
                    </div><!--//icon-holder-->
                    <div class="desc p-3">
                        <h5><span class="step-count mr-2">2</span>Customize</h5>
                        <p>The illustrations used in this section are from <a href="https://transactions.sendowl.com/stores/8764/151385" target="_blank">Streamline's free illustrations pack</a>. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div><!--//desc-->
                </div><!--//item-->
                <div class="item col-12 col-md-4">
                    <div class="icon-holder">
                        <img src="assets/images/streamline-free/monitor-cash-credit-card.svg" alt="">
                    </div><!--//icon-holder-->
                    <div class="desc p-3">
                        <h5><span class="step-count mr-2">3</span>Launch</h5>
                        <p>The illustrations used in this section are from <a href="https://transactions.sendowl.com/stores/8764/151385" target="_blank">Streamline's free illustrations pack</a>. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div><!--//desc-->
                </div><!--//item-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//how-section-->
    <div class="container"><hr></div>
    <section class="logos-section theme-bg-primary py-5 text-center">
        <div class="container">
            <h3 class="text-center">You're In Good Company</h3>
            <div class="section-intro mb-5">Join 500,000+ users around the world lorem ipsum dolor sit amet</div>
            <div class="logos-row row mx-auto">
                <div class="item col-6 col-md-4 mb-3 mb-lg-0">
                    <div class="item-inner">
                        <img src="assets/images/logos/logo-1.svg" alt="logo">
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-6 col-md-4 mb-3 mb-lg-0">
                    <div class="item-inner">
                        <img src="assets/images/logos/logo-2.svg" alt="logo">
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-6 col-md-4 mb-3 mb-lg-0">
                    <div class="item-inner">
                        <img src="assets/images/logos/logo-3.svg" alt="logo">
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-6 col-md-4 mb-3 mb-lg-0">
                    <div class="item-inner">
                        <img src="assets/images/logos/logo-4.svg" alt="logo">
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-6 col-md-4 mb-3 mb-lg-0">
                    <div class="item-inner">
                        <img src="assets/images/logos/logo-5.svg" alt="logo">
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-6 col-md-4 mb-3 mb-lg-0">
                    <div class="item-inner">
                        <img src="assets/images/logos/logo-6.svg" alt="logo">
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div>
        </div><!--//container-->
    </section><!--//logo-section-->

    <section class="testimonial-section pb-5">
        <div class="container">
            <div class="testimonial-carousel owl-carousel owl-theme">
                <div class="item">
                    <div class="item-inner rounded shadow-sm">
                        <div class="media source-holder">
                            <img src="assets/images/users/user-1.jpg" class="source-profile mr-3" alt="">
                            <div class="media-body source-meta align-self-center ">
                                <div class="name">User Name</div>
                                <div class="info"><a href="#">@username</a></div>
                            </div>
                            <div class="source-icon"><i class="fab fa-twitter"></i></div>
                        </div><!--//media-->

                        <div class="quote-holder">
                            <blockquote class="quote-content mb-0">
                                You can list user reviews or testimonials here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at erat vel quam cursus sagittis. Curabitur vestibulum mollis leo, sed ultricies felis egestas ac.
                            </blockquote>
                        </div><!--//quote-holder-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item">
                    <div class="item-inner rounded shadow-sm">
                        <div class="media source-holder">
                            <img src="assets/images/users/user-2.jpg" class="source-profile mr-3" alt="">
                            <div class="media-body source-meta align-self-center ">
                                <div class="name">User Name</div>
                                <div class="info"><a href="#">@username</a></div>
                            </div>
                            <div class="source-icon"><i class="fab fa-facebook"></i></div>
                        </div><!--//media-->

                        <div class="quote-holder">
                            <blockquote class="quote-content mb-0">
                                You can list user reviews or testimonials here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at erat vel quam cursus sagittis. Curabitur vestibulum mollis leo, sed ultricies felis egestas ac.
                            </blockquote>
                        </div><!--//quote-holder-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item">
                    <div class="item-inner rounded shadow-sm">
                        <div class="media source-holder">
                            <img src="assets/images/users/user-3.jpg" class="source-profile mr-3" alt="">
                            <div class="media-body source-meta align-self-center ">
                                <div class="name">User Name</div>
                                <div class="info"><a href="#">@username</a></div>
                            </div>
                            <div class="source-icon"><i class="fab fa-github"></i></div>
                        </div><!--//media-->

                        <div class="quote-holder">
                            <blockquote class="quote-content mb-0">
                                You can list user reviews or testimonials here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at erat vel quam cursus sagittis. Curabitur vestibulum mollis leo, sed ultricies felis egestas ac.
                            </blockquote>
                        </div><!--//quote-holder-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item">
                    <div class="item-inner rounded shadow-sm">
                        <div class="media source-holder">
                            <img src="assets/images/users/user-4.jpg" class="source-profile mr-3" alt="">
                            <div class="media-body source-meta align-self-center ">
                                <div class="name">User Name</div>
                                <div class="info"><a href="#">@username</a></div>
                            </div>
                            <div class="source-icon"><i class="fab fa-product-hunt"></i></div>
                        </div><!--//media-->

                        <div class="quote-holder">
                            <blockquote class="quote-content mb-0">
                                You can list user reviews or testimonials here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at erat vel quam cursus sagittis. Curabitur vestibulum mollis leo, sed ultricies felis egestas ac.
                            </blockquote>
                        </div><!--//quote-holder-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item">
                    <div class="item-inner rounded shadow-sm">
                        <div class="media source-holder">
                            <img src="assets/images/users/user-5.jpg" class="source-profile mr-3" alt="">
                            <div class="media-body source-meta align-self-center ">
                                <div class="name">User Name</div>
                                <div class="info"><a href="#">@username</a></div>
                            </div>
                            <div class="source-icon"><i class="fab fa-twitter"></i></div>
                        </div><!--//media-->

                        <div class="quote-holder">
                            <blockquote class="quote-content mb-0">
                                You can list user reviews or testimonials here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at erat vel quam cursus sagittis. Curabitur vestibulum mollis leo, sed ultricies felis egestas ac.
                            </blockquote>
                        </div><!--//quote-holder-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item">
                    <div class="item-inner rounded shadow-sm">
                        <div class="media source-holder">
                            <img src="assets/images/users/user-6.jpg" class="source-profile mr-3" alt="">
                            <div class="media-body source-meta align-self-center ">
                                <div class="name">User Name</div>
                                <div class="info"><a href="#">@username</a></div>
                            </div>
                            <div class="source-icon"><i class="fab fa-twitter"></i></div>
                        </div><!--//media-->

                        <div class="quote-holder">
                            <blockquote class="quote-content mb-0">
                                You can list user reviews or testimonials here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at erat vel quam cursus sagittis. Curabitur vestibulum mollis leo, sed ultricies felis egestas ac.
                            </blockquote>
                        </div><!--//quote-holder-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item">
                    <div class="item-inner rounded shadow-sm">
                        <div class="media source-holder">
                            <img src="assets/images/users/user-7.jpg" class="source-profile mr-3" alt="">
                            <div class="media-body source-meta align-self-center ">
                                <div class="name">User Name</div>
                                <div class="info"><a href="#">@username</a></div>
                            </div>
                            <div class="source-icon"><i class="fab fa-twitter"></i></div>
                        </div><!--//media-->

                        <div class="quote-holder">
                            <blockquote class="quote-content mb-0">
                                You can list user reviews or testimonials here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at erat vel quam cursus sagittis. Curabitur vestibulum mollis leo, sed ultricies felis egestas ac.
                            </blockquote>
                        </div><!--//quote-holder-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item">
                    <div class="item-inner rounded shadow-sm">
                        <div class="media source-holder">
                            <img src="assets/images/users/user-8.jpg" class="source-profile mr-3" alt="">
                            <div class="media-body source-meta align-self-center ">
                                <div class="name">User Name</div>
                                <div class="info"><a href="#">@username</a></div>
                            </div>
                            <div class="source-icon"><i class="fab fa-twitter"></i></div>
                        </div><!--//media-->

                        <div class="quote-holder">
                            <blockquote class="quote-content mb-0">
                                You can list user reviews or testimonials here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at erat vel quam cursus sagittis. Curabitur vestibulum mollis leo, sed ultricies felis egestas ac.
                            </blockquote>
                        </div><!--//quote-holder-->
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//testimonial-carousel-->
            <div class="pt-5 text-center">
                <a class="btn btn-light" href="pricing.html">Get Started<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
            </div>
        </div><!--//container-->
    </section><!--//testiomonial-section-->
    <div class="container"><hr></div>
    <section class="integration-section text-center py-5">
        <div class="container">
            <h3 class="mb-2">Seamless Integrations</h3>
            <div class="section-intro mb-3">Section intro goes here lorem ipsum</div>
            <div class="integration-list row justify-content-center py-5">
                <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 top-line-lg"><img class="shadow rounded-circle" src="assets/images/logos/slack.svg" alt=""></div>
                <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 bottom-line-lg"><img class="shadow rounded-circle" src="assets/images/logos/jira.svg" alt=""></div>
                <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 top-line-lg"><img class="shadow rounded-circle" src="assets/images/logos/trello.svg" alt=""></div>
                <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 bottom-line-lg"><img class="shadow rounded-circle" src="assets/images/logos/aws.svg" alt=""></div>
                <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 top-line-lg"><img class="shadow rounded-circle" src="assets/images/logos/bootstrap.svg" alt=""></div>
                <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="shadow rounded-circle" src="assets/images/logos/wordpress.svg" alt=""></div>
                <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 top-line-lg"><img class="shadow rounded-circle" src="assets/images/logos/shopify.svg" alt=""></div>
                <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 bottom-line-lg"><img class="shadow rounded-circle" src="assets/images/logos/ionic.svg" alt=""></div>
                <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 top-line-lg"><img class="shadow rounded-circle" src="assets/images/logos/paypal.svg" alt=""></div>
                <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 bottom-line-lg"><img class="shadow rounded-circle" src="assets/images/logos/stripe.svg" alt=""></div>
                <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="shadow rounded-circle" src="assets/images/logos/apple-pay.svg" alt=""></div>
            </div><!--//row-->

            <div class="pt-3 text-center">
                <a class="btn btn-light" href="#">View Docs<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
            </div>
        </div>
    </section><!--//intergration-section-->


    <section class="cta-section text-center py-5 theme-bg-dark position-relative">
        <div class="theme-bg-shapes-right"></div>
        <div class="theme-bg-shapes-left"></div>
        <div class="container">
            <h3 class="mb-2 text-white mb-3">Get Started in No Time</h3>
            <div class="section-intro text-white mb-3 single-col-max mx-auto">CoderPro makes it super easy to get your software project online, so you can start promoting or selling your digital product to your audience.</div>
            <div class="pt-3 text-center">
                <a class="btn btn-light" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/coderpro-bootstrap-4-startup-template-for-software-projects/">Get Started<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
            </div>
        </div>
    </section><!--//cta-section-->



    <footer class="footer">
        <div class="container py-5 mb-3">
            <div class="row">
                <div class="footer-col col-6 col-lg-3">
                    <h4 class="col-heading">Products</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Bootstrap Themes</a></li>
                        <li><a href="#">Design Templates</a></li>
                        <li><a href="#">Live Demo</a></li>
                        <li><a href="#">Showcase</a></li>

                    </ul>
                </div><!--//footer-col-->
                <div class="footer-col col-6 col-lg-3">
                    <h4 class="col-heading">Developers</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">APIs</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div><!--//footer-col-->
                <div class="footer-col col-6 col-lg-3">
                    <h4 class="col-heading">Resources</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Freebies</a></li>
                        <li><a href="#">Affliates</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div><!--//footer-col-->
                <div class="footer-col col-6 col-lg-3">
                    <h4 class="col-heading">CoderPro</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms of Services</a></li>
                    </ul>

                </div><!--//footer-col-->
            </div><!--//row-->
        </div><!--//container-->
        <div class="container">
            <hr>
        </div>
        <div class="newsletter-section py-5">
            <div class="container text-center">
                <h4 class="mb-2">Join Our Newsletter</h4>
                <div class="section-intro mb-2">Sign up to receive latest updates, features, and news!</div>
                <form class="signup-form form-inline justify-content-center pt-3">
                    <div class="form-group">
                        <label class="sr-only" for="semail">Email address</label>
                        <input type="email" id="semail" name="semail1" class="form-control mr-md-1 semail" placeholder="Enter email">
                    </div>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </form>
            </div>
        </div><!--//newsletter-section-->
        <div class="footer-bottom text-center pb-5">
            <small class="copyright">Template Copyright &copy; <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>
            <ul class="social-list list-unstyled pt-4 mb-0">
                <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
            </ul><!--//social-list-->
        </div>
    </footer>

    <!-- JS bundle -->
    <script src="{$basePath}/dist/front.bundle.js?v={rev}"></script>
{/}