<footer class="footer">
    <div class="footer-bottom text-center py-5">
        <small class="copyright">Template Copyright &copy; <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd
                Wave Media</a></small>
        <ul class="social-list list-unstyled pt-4 mb-0">
            <li n:if="$config->getFacebook()" class="list-inline-item">
                <a href="{$config->getFacebook()}" title="Facebook" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
            </li>
            <li n:if="$config->getInstagram()" class="list-inline-item">
                <a href="{$config->getInstagram()}" title="Instagram" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
            </li>
            <li n:if="$config->getYoutube()" class="list-inline-item">
                <a href="{$config->getYoutube()}" title="Youtube" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
            </li>
        </ul><!--//social-list-->
    </div>
</footer>