{varType App\Model\Database\Entity\Config $config}

<header class="header fixed-top">
    <div class="branding">
        <div class="container-fluid position-relative">
            <nav class="navbar navbar-expand-lg" >
                <div class="site-logo">
                    <a class="navbar-brand" n:href=":Front:Home:">
                        <img class="logo-icon mr-2" src="{$basePath}/assets/images/bt_text.png" alt="logo" style="height: 40px;">
                    </a></div>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </button>

                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="social-list list-inline mt-3 mt-lg-0 mb-lg-0 d-flex ml-lg-5 mr-lg-5">
                        <li class="list-inline-item">
                            <a href="{$config->getFacebook()}" target="_blank" title="Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="{$config->getInstagram()}" target="_blank" title="Instagram"><i class="fab fa-instagram fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="{$config->getYoutube()}" target="_blank" title="Youtube"><i class="fab fa-youtube fa-fw"></i></a>
                        </li>
                    </ul><!--//social-list-->
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item mr-lg-4">
                            <a class="nav-link" n:href=":Front:Offer:">Nabídka</a>
                        </li>
                        <li class="nav-item mr-lg-4">
                            <a class="nav-link" n:href=":Front:Product:">Produkty</a>
                        </li>
                        <li class="nav-item mr-lg-4">
                            <a class="nav-link" n:href=":Front:Gallery:">Fotky</a>
                        </li>
                        <li class="nav-item mr-lg-4">
                            <a class="nav-link" n:href=":Front:Price:">Ceník</a>
                        </li>
                        <li class="nav-item mr-lg-0">
                            <a class="nav-link" n:href=":Front:Contact:">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div><!--//container-->
    </div><!--//branding-->
</header><!--//header-->