<header class="header fixed-top">
    <div class="branding">
        <div class="container position-relative">
            <nav class="navbar navbar-expand-lg">
                <div class="site-logo">
                    <a class="navbar-brand" n:href=":Front:Home:">
                        <img class="logo-icon" src="{$basePath}/img/bt_logo.png" alt="logo" style="width: 60px;">
                        <span class="logo-text">Danny's Bubbles</span>
                    </a>
                </div>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                </button>

                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="social-list list-inline mt-3 mt-lg-0 mb-lg-0 d-flex ml-lg-5 mr-lg-5">
                        <li n:if="$config->getFacebook()" class="list-inline-item">
                            <a href="{$config->getFacebook()}" title="Facebook" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
                        </li>
                        <li n:if="$config->getInstagram()" class="list-inline-item">
                            <a href="{$config->getInstagram()}" title="Instagram" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
                        </li>
                        <li n:if="$config->getYoutube()" class="list-inline-item">
                            <a href="{$config->getYoutube()}" title="Youtube" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
                        </li>
                    </ul><!--//social-list-->
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item mr-lg-4">
                            <a class="nav-link" href="features.html">Features</a>
                        </li>
                        <li class="nav-item mr-lg-4">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown mr-lg-4">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
                            <div class="dropdown-menu dropdown-menu-right rounded shadow menu-animate slideIn"
                                 aria-labelledby="navbarDropdown">
                                <a class="dropdown-item has-icon" href="docs.html"><span class="theme-icon-holder mr-2"><i
                                                class="fas fa-home fa-fw"></i></span>Docs Home</a>

                                <div class="dropdown-divider m-0"></div>

                                <a class="dropdown-item has-icon" href="docs-page.html#section-1">
                                    <span class="theme-icon-holder mr-2"><i class="fas fa-map-signs fa-fw"></i></span>Introduction
                                </a>
                                <a class="dropdown-item has-icon" href="docs-page.html#section-2">
                                    <span class="theme-icon-holder mr-2"><i class="fas fa-arrow-down fa-fw"></i></span>Installation</a>
                                <a class="dropdown-item has-icon" href="docs-page.html#section-3">
                                    <span class="theme-icon-holder mr-2"><i class="fas fa-box fa-fw"></i></span>APIs
                                </a>
                                <a class="dropdown-item has-icon" href="docs-page.html#section-4">
                                    <span class="theme-icon-holder mr-2"><i class="fas fa-cogs fa-fw"></i></span>Integrations
                                </a>
                                <a class="dropdown-item has-icon" href="docs-page.html#section-5">
                                    <span class="theme-icon-holder mr-2"><i class="fas fa-tools fa-fw"></i></span>Utilities
                                </a>
                                <a class="dropdown-item has-icon" href="docs-page.html#section-6">
                                    <span class="theme-icon-holder mr-2"><i class="fas fa-laptop-code fa-fw"></i></span>Web
                                </a>
                                <a class="dropdown-item has-icon" href="docs-page.html#section-7">
                                    <span class="theme-icon-holder mr-2"><i class="fas fa-tablet-alt fa-fw"></i></span>Mobile
                                </a>
                                <a class="dropdown-item has-icon" href="docs-page.html#section-8">
                                    <span class="theme-icon-holder mr-2"><i class="fas fa-book-reader fa-fw"></i></span>Resources
                                </a>
                                <a class="dropdown-item has-icon" href="docs-page.html#section-9">
                                    <span class="theme-icon-holder mr-2"><i class="fas fa-lightbulb fa-fw"></i></span>FAQs
                                </a>
                            </div>
                        </li>
                        <li class="nav-item mr-lg-0">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div><!--//container-->
    </div><!--//branding-->
</header><!--//header-->