<header>
    <div class="header-area ">
        <div id="sticky-header" class="main-header-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/bt_text.png" alt="" style="height: 40px;"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="main-menu  d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li>
                                        <a href="index.html">home</a>
                                    </li>
                                    <li>
                                        <a href="#">pages<i class="ti-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="Case_details.html">Case details</a>
                                            </li>
                                            <li>
                                                <a href="about.html">about</a>
                                            </li>
                                            <li>
                                                <a href="elements.html">elements</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="Case_Study.html">Case Study</a>
                                    </li>
                                    <li>
                                        <a href="#">blog<i class="ti-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="blog.html">blog</a>
                                            </li>
                                            <li>
                                                <a href="single-blog.html">single-blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <ul class="social-list list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/Dannysbubbles/" title="Facebook" target="_blank">
                                    <i class="fa fa-facebook-official fa-fw"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/dannysbubbles/" title="Instagram" target="_blank">
                                    <i class="fa fa-instagram fa-fw"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.youtube.com/channel/UC86z1vsm8LW0IqFA9TdQ7OQ?view_as=subscriber"
                                   title="Youtube" target="_blank">
                                    <i class="fa fa-youtube-play fa-fw"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>