# Extension > Nettrine
#
extensions:

    # Dbal
    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
    nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

    # Orm
    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension
    nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

    nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
    nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension
    nettrine.cache: Nettrine\Cache\DI\CacheExtension
    nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension

nettrine.dbal:
    debug:
        panel: %debugMode%
        sourcePaths: [%appDir%]
    connection:
        host: %database.host%
        user: %database.user%
        password: %database.password%
        dbname: %database.dbname%
        driver: %database.driver%
        types:
            datetime:
                class: App\Model\Database\Entity\Types\DateTimeType
                commented: false
            uuid:
                class: Ramsey\Uuid\Doctrine\UuidType
                commented: false
            uuid_binary_ordered_time:
                class: Ramsey\Uuid\Doctrine\UuidBinaryOrderedTimeType
                commented: false
        typesMapping:
            uuid_binary_ordered_time: binary

nettrine.orm:
    entityManagerDecoratorClass: App\Model\Database\EntityManager
    configuration:
        autoGenerateProxyClasses: %debugMode%
        customDatetimeFunctions:
            dayOfWeek: DoctrineExtensions\Query\Mysql\DayOfWeek
            year: DoctrineExtensions\Query\Mysql\Year
            month: DoctrineExtensions\Query\Mysql\Month
            date: DoctrineExtensions\Query\Mysql\Date

nettrine.orm.annotations:
    namespaces:
        - App\Model\Database\Entity
    paths:
        - %appDir%/model/Database/Entity

nettrine.orm.cache:

#nettrine.cache:
#	driver: Doctrine\Common\Cache\ApcuCache

nettrine.migrations:
	table: doctrine_migrations
	column: version
	directory: db/Migrations
	namespace: Database\Migrations
	versionsOrganization: null

nettrine.fixtures:
	paths:
		- db/Fixtures

decorator:
	Doctrine\Common\EventSubscriber:
		tags: [nettrine.subscriber]