{block #heading}
    <div class="row">
        <div class="col-md-6 col-xs-12 mb-4">
            <h1 n:block="title" class="h3 mb-0 text-gray-800">Review</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a n:href=":Admin:Home:">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Review</li>
                </ol>
            </nav>
        </div>
        <div class="col-md-6 col-xs-12 mb-4">
            <div class="text-md-right pt-3">
                <a n:href=":Admin:Review:edit" class="btn btn-sm btn-primary shadow-sm">
                    <i class="fas fa-plus fa-sm text-white-50"></i> New Review
                </a>
            </div>
        </div>
    </div>
{/}

{block #content}
    <div class="card shadow mb-4">
        <div class="card-body p-2">
            {control reviewGrid}
        </div>
    </div>
{/}