{varType App\Model\Database\Entity\Review $review}

{block #heading}
    <div class="mb-4">
        <h1 n:block="title" class="h3 mb-0 text-gray-800">Review</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a n:href=":Admin:Home:">Home</a></li>
                <li class="breadcrumb-item"><a n:href=":Admin:Review:">Review</a></li>
                <li class="breadcrumb-item active" aria-current="page">{$review ? 'Edit' : 'New'}</li>
            </ol>
        </nav>
    </div>
{/}

{block #content}
    <div class="container p-0">
        <div class="card shadow mb-4">
            <div class="card-body">
                {form reviewForm}
                    <div n:if="$review" class="text-center mb-3">
                        <img class="img-md rounded-circle" src="{$basePath}{$review->getImage()->getPathWeb()}" alt="Image">
                    </div>
                    <div class="mb-3">
                        {label title/}
                        {input title 'class' => 'form-control'}
                        <small class="text-muted"><i class="fas fa-info-circle"></i> Max. délka je 64 znaků</small>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {label name/}
                            {input name 'class' => 'form-control'}
                            <small class="text-muted"><i class="fas fa-info-circle"></i> Max. délka je 64 znaků</small>
                        </div>
                        <div class="col-md-6 mb-3">
                            {label surname/}
                            {input surname 'class' => 'form-control'}
                            <small class="text-muted"><i class="fas fa-info-circle"></i> Max. délka je 64 znaků</small>
                        </div>
                    </div>
                    <div class="mb-3">
                        {label text/}
                        {input text 'class' => 'form-control', 'rows' => '4'}
                    </div>
                    {input submit 'class' => 'btn btn-primary'}
                {/form}
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="cropper-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="img-container">
                        <img id="cropper-modal-image" class="img-fluid" src="/img/cropper.jpg" alt="picture">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="cropper-modal-btn">Save</button>
                </div>
            </div>
        </div>
    </div>
{/}