{block #content}
    {varType App\Model\Database\Entity\Offer $offer}

    <div class="page-header theme-bg-dark py-5 text-center position-relative">
        <div class="theme-bg-shapes-right"></div>
        <div class="theme-bg-shapes-left"></div>
        <div class="container">
            <h1 n:block="title" class="page-heading single-col-max mx-auto">Nabídka</h1>
            <div class="page-intro single-col-max mx-auto">Bublinové představení pro malé i velké</div>
        </div>
    </div>

    <div class="page-content py-5">
        <div class="container">
            <nav class="mb-5" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a n:href=":Front:Home:">Domů</a></li>
                    <li class="breadcrumb-item"><a n:href=":Front:Offer:">Nabídka</a></li>
                    <li class="breadcrumb-item" aria-current="page">{$offer->getTitle()}</li>
                </ol>
            </nav>
            <div class="item">
                <div class="row">
                    <div class="col-12 col-md-6 mb-5 mb-md-0">
                        <div class="content pr-5">
                            <h3 class="heading">{$offer->getTitle()}</h3>
                            <div class="desc">
                                <p>{$offer->getDescription()}</p>
                                <div>{$offer->getText()|noescape}</div>
                            </div><!--//desc-->
                        </div><!--//content-->
                    </div><!--//col-->
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="{$basePath}{$offer->getImage()->getPathWeb()}" alt="">
                    </div><!--//col-->
                </div><!--//row-->
            </div>
            <hr>
        </div>
    </div>
{/}