<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" n:href=":Admin:Home:">
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Website -->
    <li class="nav-item">
        <a class="nav-link" n:href=":Front:Home:">
            <i class="fas fa-fw fa-globe"></i>
            <span>Website</span></a>
    </li>
    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
        <a class="nav-link" n:href=":Admin:Home:">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Nav Item - User -->
    <li class="nav-item">
        <a class="nav-link" n:href=":Admin:User:">
            <i class="fas fa-fw fa-users"></i>
            <span>User</span></a>
    </li>
    <!-- Nav Item - Config -->
    <li class="nav-item">
        <a class="nav-link" n:href=":Admin:Config:">
            <i class="fas fa-fw fa-cog"></i>
            <span>Config</span></a>
    </li>
    <!-- Nav Item - Offer -->
    <li class="nav-item">
        <a class="nav-link" n:href=":Admin:Offer:">
            <i class="fas fa-fw fa-clipboard"></i>
            <span>Offer</span></a>
    </li>
    <!-- Nav Item - Review -->
    <li class="nav-item">
        <a class="nav-link" n:href=":Admin:Review:">
            <i class="fas fa-fw fa-star"></i>
            <span>Review</span></a>
    </li>
    <!-- Nav Item - Gallery -->
    <li class="nav-item">
        <a class="nav-link" n:href=":Admin:Album:">
            <i class="fas fa-fw fa-images"></i>
            <span>Album</span></a>
    </li>
    <!-- Nav Item - Product -->
    <li class="nav-item">
        <a class="nav-link" n:href=":Admin:Product:">
            <i class="fas fa-fw fa-shopping-cart"></i>
            <span>Product</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>