{block #heading}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a n:href=":Admin:Home:">Home</a></li>
            <li n:block="title" class="breadcrumb-item"><a n:href=":Admin:Product:">Product</a></li>
            <li class="breadcrumb-item active" aria-current="page">New</li>
        </ol>
    </nav>
{/}

{block #content}
    <div class="container p-0">
        <div class="card shadow mb-4">
            <div class="card-body">
                {form productForm}
                    <div class="mb-3">
                        {label title/}
                        {input title 'class' => 'form-control'}
                    </div>
                    <div class="mb-3">
                        {label description/}
                        {input description 'class' => 'form-control', 'rows' => '4'}
                    </div>
                    <div class="mb-4">
                        {label text/}
                        {input text 'class' => 'summernote'}
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-4">
                            <div class="img-input">
                                {input image 'data-image' => ''}
                                <img class="shadow" data-image src="https://via.placeholder.com/1000" alt="Image" style="width: 150px">
                            </div>
                        </div>
                    </div>
                    {input submit 'class' => 'btn btn-primary', 'value' => 'Create Product'}
                {/form}
            </div>
        </div>
    </div>
{/}