{varType App\Model\Database\Entity\Image $image}

{block #heading}
    <div class="row">
        <div class="col-md-6 col-xs-12 mb-4">
            <h1 n:block="title" class="h3 mb-0 text-gray-800">Gallery</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a n:href=":Admin:Home:">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Gallery</li>
                </ol>
            </nav>
        </div>
        <div class="col-md-6 col-xs-12 mb-4">
            <div class="text-md-right pt-3">
                <a n:href="modal! 'upload', ['class' => 'modal-xl']"
                        class="ajax btn btn-sm btn-primary shadow-sm">
                    <i class="fas fa-upload fa-sm text-white-50"></i> Upload
                </a>
            </div>
        </div>
    </div>
{/}

{block #content}
    <div n:snippet="images" class="row">
        <div n:foreach="$images as $image" class="col-lg-3 col-md-4 col-6 mb-4">
            <div class="card">
                <a href="{$basePath}{$image->getPathWeb()}" title="{$image->getOriginalName()}" data-lightbox="images">
                    <img class="card-img-top" src="{$basePath}{$image->getPathWeb()}" alt="Image">
                </a>
                <div class="card-body text-center">
                    <a n:href="deleteImage! $image->getId()" class="ajax btn btn-danger btn-sm" title="Delete"><i class="fas fa-trash"></i></a>
                </div>
            </div>
        </div>
    </div>
{/}

{define modal-content-upload}
    <div n:snippet="modal-content" class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Upload</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
            {include './../../templates/flashes.latte'}
            {control dropzone}
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
        </div>
    </div>
{/}