# Forms
#
services:

    # Forms
    - App\UI\Form\FormFactory
    - App\UI\Form\Security\SignInFormFactory

    # File
    - App\UI\Form\File\UploadFormFactory

    # Security
    - App\UI\Form\Security\PasswordFormFactory

    # User
    - App\UI\Form\User\NewUserFormFactory
    - App\UI\Form\User\EditUserFormFactory

    # Offer
    - App\UI\Form\Offer\OfferFormFactory

    # Review
    - App\UI\Form\Review\ReviewFormFactory

    # Album
    - App\UI\Form\Album\AlbumFormFactory

    # Product
    - App\UI\Form\Product\ProductFormFactory