# Forms
#
services:

    # Forms
    - App\UI\Form\FormFactory
    - App\UI\Form\Security\SignInFormFactory

    # File
    - App\UI\Form\File\UploadFormFactory

    # Security
    - App\UI\Form\Security\PasswordFormFactory
    - App\UI\Form\Security\RoleFormFactory

    # User
    - App\UI\Form\User\RegisterFormFactory
    - App\UI\Form\User\UserFormFactory

    # Offer
    - App\UI\Form\Offer\OfferFormFactory

    # Review
    - App\UI\Form\Review\ReviewFormFactory

    # Album
    - App\UI\Form\Album\AlbumFormFactory

    # Product
    - App\UI\Form\Product\ProductFormFactory

    # Config
    - App\UI\Form\Config\ConfigFormFactory
    - App\UI\Form\Config\ConfigFilesFormFactory

    # Contact
    - App\UI\Form\Contact\ContactFormFactory