# Services
#
services:
	# Routing ================
	- App\Model\Router\RouterFactory
	router:
		class: Nette\Application\IRouter
		factory: @App\Model\Router\RouterFactory::create


	# Security ================
	nette.userStorage:
		setup:
			- setNamespace("Test")

	security.passwords: App\Model\Security\Passwords
	security.user: App\Model\Security\SecurityUser
	security.authenticator: App\Model\Security\Authenticator\UserAuthenticator


	# Model ===================
	- App\Model\File\DirectoryManager(%appDir%, %dir.upload%, %dir.files%)


	# Control ===================
	- App\UI\Control\Dropzone\DropzoneFactory


	# Console ================
	- {class: App\Model\Console\HelloCommand, tags: {console.command: hello}}


	# Domain =================
	- App\Domain\Order\OrderLogSubscriber

	## File
	- App\Domain\File\FileFacade

	## User
	- App\Domain\User\UserFacade

	## Gallery
	- App\Domain\Card\CardFacade

	## Offer
	- App\Domain\Offer\OfferFacade

	## Review
	- App\Domain\Review\ReviewFacade