{block #content}
    {varType App\Model\Database\Entity\Album $album}
    {varType App\Model\Database\Entity\AlbumHasImage $albumHasImage}

    <div class="page-header theme-bg-dark py-5 text-center position-relative">
        <div class="theme-bg-shapes-right"></div>
        <div class="theme-bg-shapes-left"></div>
        <div class="container">
            <h1 n:block="title" class="page-heading single-col-max mx-auto">Fotky</h1>
            <div class="page-intro single-col-max mx-auto">Bublinové představení pro malé i velké</div>
        </div>
    </div>

    <div class="page-content py-5">
        <div class="container">
            <nav class="mb-5" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a n:href=":Front:Home:">Domů</a></li>
                    <li class="breadcrumb-item"><a n:href=":Front:Album:">Fotky</a></li>
                    <li class="breadcrumb-item" aria-current="page">{$album->getTitle()}</li>
                </ol>
            </nav>
            <h3 class="heading">{$album->getTitle()}</h3>
            <p class="mb-5">{$album->getText()}</p>
            <div class="row no-gutters align-items-start">
                <div n:foreach="$album->getImages() as $albumHasImage" class="d-block col-4 p-1">
                    <img class="img-fluid" src="{$basePath}{$albumHasImage->getImage()->getPathWeb()}" alt="">
                </div>
            </div>
        </div>
    </div>
{/}