{block #heading}
    <div class="row">
        <div class="col-md-6 col-xs-12 mb-4">
            <h1 n:block="title" class="h3 mb-0 text-gray-800">Offer</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Offer</li>
            </ol>
        </div>
        <div class="col-md-6 col-xs-12 mb-4">
            <div class="text-md-right pt-3">
                <a n:href=":Admin:Offer:offer" class="btn btn-sm btn-primary shadow-sm">
                    <i class="fas fa-plus fa-sm text-white-50"></i> New Offer
                </a>
            </div>
        </div>
    </div>
{/}

{block #content}
    <div class="card shadow mb-4">
        <div class="card-body p-2">
            {control offerGrid}
        </div>
    </div>
{/}