{block #heading}
    <div class="mb-4">
        <h1 n:block="title" class="h3 mb-0 text-gray-800">Offer</h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a n:href=":Admin:Home:">Home</a></li>
            <li class="breadcrumb-item"><a n:href=":Admin:Offer:">Offer</a></li>
            <li class="breadcrumb-item active" aria-current="page">{$offer ? 'Edit' : 'New'}</li>
        </ol>
    </div>
{/}

{block #content}
    <div class="container p-0">
        <div class="card shadow mb-4">
            <div class="card-body">
                {form offerForm}
                    <div class="row">
                        <div class="col-md-6">
                            <img class="img-fluid mb-3" src="{$basePath}{$offer ? $offer->getImage()->getPathWeb() : $blank_1200x800}" alt="Image">
                        </div>
                        <div n:if="!$offer" class="col-md-6">
                            {input image}
                        </div>
                    </div>
                    <div class="mb-3">
                        {label title/}
                        {input title 'class' => 'form-control'}
                        <small class="text-muted"><i class="fas fa-info-circle"></i> Max. délka je 64 znaků</small>
                    </div>
                    <div class="mb-3">
                        {label description/}
                        {input description 'class' => 'form-control', 'rows' => '2'}
                        <small class="text-muted"><i class="fas fa-info-circle"></i> Max. délka je 255 znaků</small>
                    </div>
                    <div class="mb-3">
                        {label text/}
                        {input text 'class' => 'summernote'}
                    </div>
                    {input submit 'class' => 'btn btn-primary', 'value' => 'Save'}
                {/form}
            </div>
        </div>
    </div>
{/}