{block #heading}
    <div class="mb-4">
        <h1 n:block="title" class="h3 mb-0 text-gray-800">Offer</h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a n:href=":Admin:Home:">Home</a></li>
            <li class="breadcrumb-item"><a n:href=":Admin:Offer:">Offer</a></li>
            <li class="breadcrumb-item active" aria-current="page">{$offer ? 'Edit' : 'New'}</li>
        </ol>
    </div>
{/}

{block #content}
    <div class="container p-0">
        <div class="card shadow mb-4">
            <div class="card-body">
                {form offerForm}
                    <div class="text-center mb-3">
                        <div class="img-input">
                            {input image 'data-image' => ''}
                            <img class="img-thumb-xl shadow"
                                 data-image
                                 src="{$basePath}{$offer ? $offer->getImage()->getThumbWeb() : '/img/blank_offer.png'}"
                                 alt="Image">
                        </div>
                    </div>
                    <div class="mb-3">
                        {label title/}
                        {input title 'class' => 'form-control'}
                    </div>
                    <div class="mb-3">
                        {label text/}
                        {input text 'class' => 'form-control', 'rows' => '4'}
                    </div>
                    {input submit 'class' => 'btn btn-primary', 'value' => 'Save'}
                {/form}
            </div>
        </div>
    </div>
{/}