<div class="modal-content">
    {form form}
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">{$title}</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
            {input file 'class' => 'form-control border-0'}
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            {input submit 'class' => 'btn btn-primary'}
        </div>
    {/form}
</div>