{block #content}
    {varType App\Model\Database\Entity\Offer $offer}
    {varType App\Model\Database\Entity\Product $product}

    <div class="page-header theme-bg-dark py-5 text-center position-relative">
        <div class="theme-bg-shapes-right"></div>
        <div class="theme-bg-shapes-left"></div>
        <div class="container">
            <h1 class="page-heading single-col-max mx-auto">Danny's Bubbles</h1>
            <div class="page-intro single-col-max mx-auto">Bublinové představení pro malé i velké</div>
        </div>
    </div>

    <section class="py-3 py-md-5">
        <div class="container">
            <h3 class="text-center">Nabídka</h3>
            <div class="mb-5 text-center section-intro">From Web Developers to App Developers</div>
            <div class="row">
                <div n:foreach="$offers as $offer" class="col-lg-4 col-md-6">
                    <div class="box">
                        <div class="thumb">
                            <a n:href=":Front:Offer:detail $offer->getId()">
                                <img class="img-scale" src="{$basePath}{$offer->getImage()->getPathWeb()}" alt="Image">
                            </a>
                        </div>
                        <div class="box-body">
                            <h5 class="mb-3">{$offer->getTitle()}</h5>
                            <div>{$offer->getDescription()|truncate:128, '...'}</div>
                            <div class="mt-2">
                                <a n:href=":Front:Offer:detail $offer->getId()">Více →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--//row-->
            <div class="pt-3 text-center">
                <a class="btn btn-light" href="features.html">Všechny nabídky<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
            </div>
        </div>
    </section><!--//benefits-section-->

    <section class="py-3 py-md-5">
        <div class="container">
            <h3 class="text-center">Produkty</h3>
            <div class="mb-5 text-center section-intro">From Web Developers to App Developers</div>
            <div class="row">
                <div n:foreach="$products as $product" class="col-lg-4 col-md-6">
                    <div class="box">
                        <div class="thumb">
                            <a n:href=":Front:Product:detail $product->getId()">
                                <img class="img-scale" src="{$product->getCover()->getImage()->getPathWeb()}" alt="Image">
                            </a>
                        </div>
                        <div class="box-body text-center">
                            <h5 class="mb-2">{$product->getTitle()}</h5>
                            <p class="mb-0">UI/UX, Design</p>
                        </div>
                    </div>
                </div>
            </div><!--//row-->
            <div class="pt-3 text-center">
                <a class="btn btn-light" n:href=":Front:Product:default">Všechny produkty<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
            </div>
        </div>
    </section><!--//benefits-section-->

    <section class="testimonial-cards-section py-5 theme-bg-light">
        <div class="container">
            <h3 class="text-center">Doporučuje</h3>
            <div class="mb-5 text-center section-intro">Join 500,000+ users around the world lorem ipsum dolor sit amet</div>

            <div class="testimonial-carousel owl-carousel owl-theme">
{*                {varType App\Model\Database\Entity\Review $review}*}
                <div n:foreach="$reviews as $review" class="item">
                    <div class="item-inner rounded shadow-sm bg-white">
                        <div class="media source-holder">
                            <img src="assets/images/users/user-1.jpg" class="source-profile mr-3" alt="">
                            <div class="media-body source-meta align-self-center ">
                                <div class="name">{$review->getTitle()}</div>
                                <div n:if="$review->getAuthor()" class="info">{$review->getAuthor()}</div>
                            </div>
                            <div class="source-icon text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div><!--//media-->

                        <div class="quote-holder">
                            <blockquote class="quote-content mb-0">{$review->getText()}</blockquote>
                        </div><!--//quote-holder-->
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//testimonial-carousel-->
            <div class="pt-5 text-center">
                <a class="btn btn-primary" href="pricing.html">Všechny doporučení<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
            </div>
        </div><!--//container-->
    </section><!--//testiomonial-section-->
{/}