{block #content}
    <section class="hero-section">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="{$basePath}/img/slider1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="text-white">Danny's Bubbles</h1>
                        <p class="h4">Bublinové představení pro malé i velké</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="{$basePath}/img/slider2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="text-white">Danny's Bubbles</h1>
                        <p class="h4">Bublinové představení pro malé i velké</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="{$basePath}/img/slider3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="text-white">Danny's Bubbles</h1>
                        <p class="h4">Bublinové představení pro malé i velké</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section><!--//hero-section-->

    <section class="benefits-section theme-bg-light py-5">
        <div class="container">
            <h3 class="mb-2 text-center font-weight-bold section-title">Produkty</h3>
            <div class="mb-5 text-center section-intro">You're only a few simple steps away</div>

            <div class="row">
                <div n:foreach="$products as $product" class="item col-12 col-md-6 col-lg-3">
                    <div class="item-inner rounded">
                        <div class="img-holder text-center mb-3">
                            <img class="shadow" src="{$basePath}{$product->getImage()->getThumb()}" alt="Product">
                        </div>
                        <h5 class="mb-3">{$product->getTitle()}</h5>
                        <div>{$product->getDescription()}</div>
                        <div class="mt-2"><a href="features.html">Learn more &rarr;</a></div>
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//row-->
            <div class="pt-3 text-center">
                <a class="btn btn-light" href="features.html">View All Features<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
            </div>
        </div>
    </section><!--//benefits-section-->

    <section class="how-section py-5">
        <div class="container">
            <h3 class="mb-2 text-center font-weight-bold section-title">Nabídka</h3>
            <div class="mb-5 text-center section-intro">You're only a few simple steps away</div>

            <div class="row">
                <div n:foreach="$offers as $offer" class="item col-12 col-md-4">
                    <div class="img-holder text-center mb-3">
                        <img class="shadow" src="{$basePath}{$offer->getImage()->getThumb()}" alt="Product">
                    </div>
                    <div class="desc p-3">
                        <h5><span class="step-count mr-2">{$iterator->getCounter()}</span>{$offer->getTitle()}</h5>
                        <p>{$offer->getText()}</p>
                    </div><!--//desc-->
                </div><!--//item-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//how-section-->

    <section class="testimonial-section theme-bg-light py-5">
        <div class="container">
            <h3 class="text-center">Hodnocení</h3>
            <div class="section-intro text-center mb-5">Join 500,000+ users around the world lorem ipsum dolor sit amet</div>
            <div class="testimonial-carousel owl-carousel owl-theme">
                <div n:foreach="$reviews as $review" class="item">
                    <div class="item-inner rounded shadow-sm">
                        <div class="media source-holder">
                            <img src="{$basePath}/img/customer.png" class="source-profile mr-3" alt="">
                            <div class="media-body source-meta align-self-center ">
                                <div class="name">{$review->getTitle()}</div>
                                <div n:if="$review->getAuthor()" class="info">{$review->getAuthor()}</div>
                            </div>
                            <div class="source-icon"><i class="fas fa-star"></i></div>
                        </div><!--//media-->

                        <div class="quote-holder">
                            <blockquote class="quote-content mb-0">{$review->getText()}</blockquote>
                        </div><!--//quote-holder-->
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//testimonial-carousel-->
            <div class="pt-5 text-center">
                <a class="btn btn-light" href="pricing.html">Get Started<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
            </div>
        </div><!--//container-->
    </section><!--//testiomonial-section-->
{/}