{block #content}
    <div class="shap_big_2 d-none d-lg-block">
        <img src="{$basePath}/assets/front/img/ilstrator/body_shap_2.png" alt=""/>
    </div>
    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="shap_img_1 d-none d-lg-block">
            <img src="{$basePath}/assets/front/img/ilstrator/body_shap_1.png" alt=""/>
        </div>
        <div class="single_slider  d-flex align-items-center slider_bg_1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="slider_text text-center">
                            <div class="text">
                                <h1>Danny's Bubbles
                                    <p>Bublinové představení pro malé i velké</p>
                                </h1>
                            </div>
                            <div class="ilstrator_thumb">
                                <img class="shadow" src="{$basePath}/assets/front/img/bubble/front.jpg" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- service_area  -->
    <div class="service_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center">
                        <h3 class="m-b-3">Nabídka</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center">
                        <div class="icon">
                            <img class="img-fluid circle shadow" src="{$basePath}/assets/front/img/bubble/offer1.jpg" alt=""/>
                        </div>
                        <h3>Vystoupení</h3>
                        <p>Nezapomenutelné představení plné bublinových triků jako jsou: kouřové bubliny, hořící
                            bublina, bublinový řetěz, bublinový kolotoč či bublinová pyramida. Vystoupení je vhodné do
                            vnitřních prostor. Délka od 15 minut dle dohody.</p>
                        <a href="#" class="load-more-btn">Learn More</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center">
                        <div class="icon">
                            <img class="img-fluid circle shadow" src="{$basePath}/assets/front/img/bubble/offer2.jpg" alt=""/>
                        </div>
                        <h3>Workshop</h3>
                        <p>Dílnička, ve které můžete vzít bubliny doslova do vlastních rukou. Vyzkoušejte si tvoření
                            bublin pomocí rukou či provázků. Vhodné v kombinaci s vystoupením nebo ve verzi pro děti v
                            programu „Praskni si!“ Délka od 20 minut, kapacita dle dohody.</p>
                        <a href="#" class="load-more-btn">Learn More</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center">
                        <div class="icon">
                            <img class="img-fluid circle shadow" src="{$basePath}/assets/front/img/bubble/offer3.jpg" alt=""/>
                        </div>
                        <h3>Práskni si!</h3>
                        <p>Dopřejte dětem pohyb a mnoho zábavy při praskání bublin malých i velikánských. Program je
                            ideální pro venkovní zábavné akce, narozeniny či dětské dny. Počet ani věk dětí není
                            omezující. Délka od 30 minut dle dohody.</p>
                        <a href="#" class="load-more-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ service_area  -->

    <!-- features_area  -->
    <div class="case_study_area white_case_study">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center">
                        <h3 class="m-b-3">Produkty</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_study text-center white_single_study m-b-1">
                        <div class="thumb">
                            <a href="Case_details.html">
                                <img src="{$basePath}/assets/front/img/bubble/portfolio4.jpg" alt=""/>
                            </a>
                        </div>
                        <div class="subheading white_subheading">
                            <h4><a href="#">Product Design</a></h4>
                            <p>UI/UX, Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_study text-center white_single_study m-b-1">
                        <div class="thumb">
                            <a href="Case_details.html">
                                <img src="{$basePath}/assets/front/img/bubble/portfolio5.jpg" alt=""/>
                            </a>
                        </div>
                        <div class="subheading white_subheading">
                            <h4>
                                <a href="Case_details.html">Custom Website</a>
                            </h4>
                            <p>UI/UX, Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_study text-center white_single_study m-b-1">
                        <div class="thumb">
                            <a href="Case_details.html">
                                <img src="{$basePath}/assets/front/img/bubble/portfolio6.jpg" alt=""/>
                            </a>
                        </div>
                        <div class="subheading white_subheading">
                            <h4>
                                <a href="Case_details.html">Digital Marketing</a>
                            </h4>
                            <p>UI/UX, Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="load_more text-center">
                        <a class="load-more-btn" href="#">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ features_area  -->

    <!-- testimonial_area  -->
    <div class="testimonial_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_active owl-carousel">
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="quote">
                                    <img src="{$basePath}/assets/front/img/testmonial/quote.svg" alt=""/>
                                </div>
                                <p>
                                    Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor
                                    <br/>
                                    sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque.
                                    <br/>
                                    Fusce ac mattis nulla. Morbi eget ornare dui.
                                </p>
                                <div class="testmonial_author">
                                    <div class="thumb">
                                        <img src="{$basePath}/assets/front/img/testmonial/thumb.png" alt=""/>
                                    </div>
                                    <h3>Robert Thomson</h3>
                                    <span>Business Owner</span>
                                </div>
                            </div>
                        </div>
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="quote">
                                    <img src="{$basePath}/assets/front/img/testmonial/quote.svg" alt=""/>
                                </div>
                                <p>
                                    Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor
                                    <br/>
                                    sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque.
                                    <br/>
                                    Fusce ac mattis nulla. Morbi eget ornare dui.
                                </p>
                                <div class="testmonial_author">
                                    <div class="thumb">
                                        <img src="{$basePath}/assets/front/img/testmonial/thumb.png" alt=""/>
                                    </div>
                                    <h3>Robert Thomson</h3>
                                    <span>Business Owner</span>
                                </div>
                            </div>
                        </div>
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="quote">
                                    <img src="{$basePath}/assets/front/img/testmonial/quote.svg" alt=""/>
                                </div>
                                <p>
                                    Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor
                                    <br/>
                                    sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque.
                                    <br/>
                                    Fusce ac mattis nulla. Morbi eget ornare dui.
                                </p>
                                <div class="testmonial_author">
                                    <div class="thumb">
                                        <img src="{$basePath}/assets/front/img/testmonial/thumb.png" alt=""/>
                                    </div>
                                    <h3>Robert Thomson</h3>
                                    <span>Business Owner</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/}