{varType App\Model\Database\Entity\Config $config}

{block #heading}
    <div class="mb-4">
        <h1 n:block="title" class="h3 mb-0 text-gray-800">Config</h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a n:href=":Admin:Home:">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Config</li>
        </ol>
    </div>
{/}

{block #content}
    <div class="container p-0">
        <div class="row">
            <div class="col-8">
                <div class="card shadow mb-4">
                    <div class="card-body">
                        {form configForm}
                            <h5 class="h5 text-gray-900 font-weight-bold">Person</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    {label name/}
                                    {input name 'class' => 'form-control'}
                                </div>
                                <div class="col-md-6 mb-3">
                                    {label surname/}
                                    {input surname 'class' => 'form-control'}
                                </div>
                            </div>
                            <div class="mb-3">
                                {label email/}
                                {input email 'class' => 'form-control'}
                            </div>
                            <div class="mb-3">
                                {label ico/}
                                {input ico 'class' => 'form-control'}
                            </div>
                            <div class="mb-3">
                                {label aboutMe /}
                                {input aboutMe 'class' => 'form-control', 'rows' => 4}
                            </div>
                            <h5 class="h5 text-gray-900 font-weight-bold">Websites</h5>
                            <div class="mb-3">
                                {label website/}
                                {input website 'class' => 'form-control'}
                            </div>
                            <div class="mb-3">
                                {label facebook/}
                                {input facebook 'class' => 'form-control'}
                            </div>
                            <div class="mb-3">
                                {label instagram/}
                                {input instagram 'class' => 'form-control'}
                            </div>
                            <div class="mb-3">
                                {label youtube/}
                                {input youtube 'class' => 'form-control'}
                            </div>
                            <h5 class="h5 text-gray-900 font-weight-bold">Others</h5>
                            <div class="mb-3">
                                {label promoVideo/}
                                {input promoVideo 'class' => 'form-control'}
                            </div>
                            {input submit 'class' => 'btn btn-primary'}
                        {/form}
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Files</h6>
                    </div>
                    <ul class="list-group list-group-flush shadow">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a n:if="$config->hasDocumentShow()"
                                n:href="downloadDocument! $config->getDocumentShow()->getId()">Podmínky představení
                            </a>
                            <span n:if="!$config->hasDocumentShow()">Podmínky představení</span>
                            <a n:href="modal! 'show'"
                                class="ajax btn btn-warning btn-xs mr-1"
                                data-toggle="tooltip"
                                data-placement="top"
                                title="Nahrát"><i class="fas fa-upload"></i>
                            </a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a n:if="$config->hasDocumentBusiness()"
                                n:href="downloadDocument! $config->getDocumentBusiness()->getId()">Obchodní podmínky
                            </a>
                            <span n:if="!$config->hasDocumentShow()">Obchodní podmínky</span>
                            <a n:href="modal! 'business'"
                                class="ajax btn btn-warning btn-xs mr-1"
                                data-toggle="tooltip"
                                data-placement="top"
                                title="Nahrát"><i class="fas fa-upload"></i>
                            </a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a n:if="$config->hasDocumentPersonal()"
                                n:href="downloadDocument! $config->getDocumentPersonal()->getId()">Ochrana osobních údajů
                            </a>
                            <span n:if="!$config->hasDocumentShow()">Ochrana osobních údajů</span>
                            <a n:href="modal! 'personal'"
                                class="ajax btn btn-warning btn-xs mr-1"
                                data-toggle="tooltip"
                                data-placement="top"
                                title="Nahrát"><i class="fas fa-upload"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
{/}

{define modal-content-show}
    {control show}
{/define}

{define modal-content-business}
    {control business}
{/define}

{define modal-content-personal}
    {control personal}
{/define}