{block #heading}
    <div class="mb-4">
        <h1 n:block="title" class="h3 mb-0 text-gray-800">Config</h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a n:href=":Admin:Home:">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Config</li>
        </ol>
    </div>
{/}

{block #content}
    <div class="container p-0">
        <div class="row">
            <div class="col-8">
                <div class="card shadow mb-4">
                    <div class="card-body">
                        {form configForm}
                            <h5 class="h5 text-gray-900 font-weight-bold">Person</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    {label name/}
                                    {input name 'class' => 'form-control'}
                                </div>
                                <div class="col-md-6 mb-3">
                                    {label surname/}
                                    {input surname 'class' => 'form-control'}
                                </div>
                            </div>
                            <div class="mb-3">
                                {label email/}
                                {input email 'class' => 'form-control'}
                            </div>
                            <div class="mb-3">
                                {label ico/}
                                {input ico 'class' => 'form-control'}
                            </div>
                            <h5 class="h5 text-gray-900 font-weight-bold">Websites</h5>
                            <div class="mb-3">
                                {label website/}
                                {input website 'class' => 'form-control'}
                            </div>
                            <div class="mb-3">
                                {label facebook/}
                                {input facebook 'class' => 'form-control'}
                            </div>
                            <div class="mb-3">
                                {label instagram/}
                                {input instagram 'class' => 'form-control'}
                            </div>
                            <div class="mb-3">
                                {label youtube/}
                                {input youtube 'class' => 'form-control'}
                            </div>
                            <h5 class="h5 text-gray-900 font-weight-bold">Others</h5>
                            <div class="mb-3">
                                {label promoVideo/}
                                {input promoVideo 'class' => 'form-control'}
                            </div>
                            {input submit 'class' => 'btn btn-primary'}
                        {/form}
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow mb-4">
                    <div class="card-body">
                        {form configFilesForm}
                            <div class="mb-3">
                                {label show 'class' => 'h5 text-gray-900 font-weight-bold' /}
                                {input show 'class' => 'form-control border-0 mb-3'}
                                <a n:if="$config->hasDocumentShow()" n:href="downloadDocument! $config->getDocumentShow()->getId()">Download</a>
                            </div>
                            <div class="mb-3">
                                {label business 'class' => 'h5 text-gray-900 font-weight-bold' /}
                                {input business 'class' => 'form-control border-0 mb-3'}
                                <a n:if="$config->hasDocumentBusiness()" n:href="downloadDocument! $config->getDocumentBusiness()->getId()">Download</a>
                            </div>
                            <div class="mb-3">
                                {label personal 'class' => 'h5 text-gray-900 font-weight-bold' /}
                                {input personal 'class' => 'form-control border-0 mb-3'}
                                <a n:if="$config->hasDocumentPersonal()" n:href="downloadDocument! $config->getDocumentPersonal()->getId()">Download</a>
                            </div>
                            {input submit 'class' => 'btn btn-primary'}
                        {/form}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/}