{block #content}
<div class="page-header theme-bg-dark py-5 text-center position-relative">
    <div class="theme-bg-shapes-right"></div>
    <div class="theme-bg-shapes-left"></div>
    <div class="container">
        <h1 n:block="title" class="page-heading single-col-max mx-auto">Kontakt</h1>
        <div class="page-intro single-col-max mx-auto">Bublinové představení pro malé i velké</div>
    </div>
</div>

<div class="page-content pt-5">
    <section class="options-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 mb-5">
                    <div class="card shadow-sm rounded">
                        <div class="card-body">
                            {form contactForm}
                                <h3 class="text-center">Zeptejte se</h3>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        {label name /}
                                        {input name 'class' => 'form-control'}
                                    </div>
                                    <div class="form-group col-md-6">
                                        {label email /}
                                        {input email 'class' => 'form-control'}
                                    </div>
                                    <div class="form-group col-12">
                                        {label message /}
                                        {input message 'class' => 'form-control', 'rows' => 6}
                                    </div>
                                    <div class="form-group col-auto">
                                        <div n:name="recaptcha"></div>
                                    </div>
                                    <div class="form-group col-12 mb-0">
                                        {input submit 'class' => 'btn btn-block btn-primary py-2'}
                                    </div>
                                </div><!--//form-row-->
                            {/form}
                        </div>
                    </div><!--//media-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 mb-5">
                    <div class="card shadow-sm rounded mb-4">
                        <div class="card-body">
                            <h3 class="text-center">O mně</h3>
                            <p class="mb-0">{$config->getFullname()}</p>
                            <p>ICO {$config->getICO()}</p>
                            <p class="mb-0">{$config->getEmail()}</p>
                            <p>{$config->getWebsite()}</p>
                        </div>
                    </div><!--//media-->
                </div><!--//col-->
            </div><!--//row-->
        </div>
    </section>
</div>
{/}