{block #heading}
    <div class="row">
        <div class="col-md-6 col-xs-12 mb-4">
            <h1 n:block="title" class="h3 mb-0 text-gray-800">Album</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a n:href=":Admin:Home:">Home</a></li>
                    <li class="breadcrumb-item"><a n:href=":Admin:Album:">Album</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{$album ? 'Edit' : 'New'}</li>
                </ol>
            </nav>
        </div>
        <div class="col-md-6 col-xs-12 mb-4">
            <div class="text-md-right pt-3">
                <a n:if="$album" n:href="modal! 'upload', ['class' => 'modal-xl']"
                        class="ajax btn btn-sm btn-primary shadow-sm">
                    <i class="fas fa-upload fa-sm text-white-50"></i> Upload
                </a>
            </div>
        </div>
    </div>
{/}

{block #content}
    <div class="container p-0">
        <div class="card shadow mb-4">
            <div class="card-body">
                {form albumForm}
                    <div class="mb-3">
                        {label title/}
                        {input title 'class' => 'form-control'}
                    </div>
                    <div class="mb-4">
                        {label text/}
                        {input text 'class' => 'form-control', 'rows' => '3'}
                    </div>
                    {input submit 'class' => 'btn btn-primary'}
                {/form}
            </div>
        </div>
        <div n:if="$album" n:snippet="images" class="card shadow mb-4">
            <div n:if="$album->hasImages()">
                <div class="row no-gutters align-items-start pt-1 pl-1">
                    <div n:foreach="$album->getImages() as $albumHasImage"
                            class="d-block col-3 col-sm-2 col-lg-2 pr-1 pb-1">
                        {var $image = $albumHasImage->getImage()}
                        <div class="img-container">
                            <img class="img-fluid" src="{$basePath}{$image->getPathWeb()}" alt="Image">
                            <div class="img-overlay"></div>
                            <div class="img-group-btn">
                                <a href="{$basePath}{$image->getPathWeb()}"
                                   title="{$image->getName()}"
                                   data-lightbox="images"
                                   class="btn btn-primary btn-sm"><i class="fas fa-search"></i>
                                </a>
                                <a n:if="!$albumHasImage->isCover()"
                                        n:href="changeCover! $albumHasImage->getId()"
                                        class="ajax btn btn-warning btn-sm" title="Cover"><i class="fas fa-eye"></i></a>
                                <a n:href="deleteAlbumHasImage! $albumHasImage->getId()"
                                        class="ajax btn btn-danger btn-sm" title="Delete"><i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div n:if="!$album->hasImages()" class="card-body text-center">
                <p class="text-danger text-uppercase m-0"><strong>No images</strong></p>
            </div>
        </div>
    </div>
{/}

{define modal-content-upload}
    <div n:snippet="modal-content" class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Upload</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
            {include './../../templates/flashes.latte'}
            {control dropzone}
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
        </div>
    </div>
{/}