{block #heading}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a n:href=":Admin:Home:">Home</a></li>
            <li class="breadcrumb-item"><a n:href=":Admin:Album:">Album</a></li>
            <li class="breadcrumb-item active" aria-current="page">Edit</li>
        </ol>
    </nav>
{/}

{block #content}
    <div class="container p-0">
        <div class="card shadow mb-4">
            <div class="card-body">
                {form albumForm}
                    <div class="mb-3">
                        {label title/}
                        {input title 'class' => 'form-control'}
                    </div>
                    <div class="mb-3">
                        {label text/}
                        {input text 'class' => 'form-control', 'rows' => '3'}
                    </div>
                    {input submit 'class' => 'btn btn-primary', 'value' => 'Save'}
                {/form}
            </div>
        </div>
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h4 class="mb-0 text-gray-800">Images</h4>
            <a href="#" data-toggle="modal" data-target="#uploadModal" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-upload fa-sm text-white-50"></i> Upload</a>
        </div>
        <div n:snippet="images" class="row">
            <div n:foreach="$album->getImages() as $image" class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-4">
                    <img class="img-fluid" src="{$basePath}{$image->getPath()}" alt="Image">
                    <a n:href="deleteFile! $image->getId()" class="ajax btn btn-danger btn-xs card-top"><i class="fas fa-times"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                {form uploadForm}
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Upload Images</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">{control dropzone}</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        {input submit 'class' => 'btn btn-primary'}
                    </div>
                {/form}
            </div>
        </div>
    </div>
{/}